name: Arroz con verduras
totalTime: PT20M
cookTime: PT50M
prepTime: PT10M
recipeYield: 5 servicios
recipeCategory:
  - Pasta y Arroz
recipeSections:
  - name: Verduras
    ingredients:
      - 30 g de aceite de oliva
      - 1 diente de ajo
      - 1 pellizco de sal
      - 3 - 4 pimientos (aprox. 250 g) en rodajas finas
      - 200 g de champiñones laminados
      - 300 g de ramilletes de brócoli
    instructions:
      - Ponga en el vaso el aceite y el ajo. Pique [2 seg/vel 7] y sofría [3 min/120°C/vel 1]
      - Incorpore los pimientos, los champiñones y la sal
      - Rehogue [10 min/120°C/reverse/vel 1]
      - Mientras tanto, ponga los ramilletes de brócoli en la vaporera
  - name: Arroz
    ingredients:
      - 300 g de arroz de grano redondo
      - 1 cucharadita de sal
      - 800 g de agua
    instructions:
      - Introduzca el cestillo en el vaso y vierta el arroz. Añada la sal y el agua y programe [10 min/100°C/vel 4]
      - Sitúe el recipiente vaporera en su posición y programe [10 min/Vapor/vel 2]
      - Sirva el arroz con la verduras y disfrute
hints:
  - Este plato es muy saludable :)
utensils:
  - cuchara
nutrition:
  calories: 11 kcal
  carbohydrateContent: 12.1 g
  fatContent: 13 g
  proteinContent: 14.75 g
keywords:
  - Personal
  - Arroz
collections:
  - Mis recetas
devices:
  - TM5
locale: es-ES
source: cooki
author: My name
difficulty: medio