{
  "app": "Recipeton",
  "loginTitle": "Login",
  "home": "Home",
  "search": "Search",
  "about": "About",
  "recipeCollections": "Recipe collections",
  "recipes": "Recipes",
  "published": "Published",
  "query": "Search",
  "ingredients": "Ingredients",
  "instructions": "Instructions",
  "error_credentials": "Invalid credentials. You may try to login again.",
  "ok": "Ok",
  "cancel": "Cancel",
  "no": "No",
  "yes": "Yes"
}
