<!--
  #%L
  recipeton-builder
  %%
  Copyright (C) 2021 tincomisc
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/gpl-3.0.html>.
  #L%
  -->
<project>
    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.9</version>
    </skin>

    <custom>
        <fluidoSkin>
        </fluidoSkin>
    </custom>
    <publishDate/>
    <version/>
    <body>
        <breadcrumbs inherit="top">
            <item name="root" href="index.html"/>
        </breadcrumbs>

        <!--        <links>-->
        <!--            <item name="Repo" href="${site.root.url}${site.builder.path}"/>-->
        <!--        </links>-->

        <menu name="General" inherit="top">
            <item name="Principles" href="principles.html"/>
            <item name="Contact" href="contact.html"/>
            <item name="FAQ" href="faq.html"/>
        </menu>

        <menu name="Overview">
            <item name="Introduction" href="index.html"/>
            <item name="To do" href="todo.html"/>
        </menu>

        <menu ref="reports" inherit="bottom"/>

        <menu ref="modules" inherit="bottom"/>
    </body>
</project>
